<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TecnoGasMP.master.cs"
    Inherits="WebTecnoGas.TecnoGasMP" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="JavaScript/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="CSS/TecnoGasCSS3.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 592px;
            height: 24px;
        }
        .style2
        {
            height: 24px;
        }
    </style>
</head>
<body style="background-color: #ECF8FF">
    <form id="form1" runat="server">
    <div style="text-align: center">
        <asp:ContentPlaceHolder ID="cphDiv1" runat="server">
                <img alt="" src="Imagenes/marcateco.png" />
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="cphDiv2" runat="server">
            <table style="width: 100%;">
                <tr>
                    <td>
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" BorderStyle="None" Font-Size="12px"
                            Font-Names="Calibri" PathSeparator=" === " CssClass="style2" Width="100%">
                            <CurrentNodeStyle ForeColor="#333333" />
                            <NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
                            <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
                            <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
                        </asp:SiteMapPath>
                    </td>
                    <td align="right">
                        <asp:LinkButton ID="lbtnLogOut" runat="server" CssClass="textos">Salir de la sesión</asp:LinkButton>
                    </td>
                </tr>
            </table>
        </asp:ContentPlaceHolder>
    </div>
    <br />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <table style="width: 100%;">
            <tr>
                <td>
                    <asp:Label ID="lblBienvenida" runat="server" CssClass="membrete"></asp:Label>
                </td>
                <td align="right">
                    <asp:Label ID="lblCargo" runat="server" CssClass="membrete"></asp:Label>
                </td>
            </tr>
        </table>
    </asp:ContentPlaceHolder>
    <br />
    <br />
    <br />
    <div>
        <asp:ContentPlaceHolder ID="cphDiv3" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <br />
    <br />
    <br />
    <div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <asp:Button ID="btnVolver" runat="server" Text="Volver" CssClass="botones" />
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
